{
  "name": "pro-router",
  "description": "Fully automated singleton router service for frontend. Use url as data store",
  "version": "3.8.0",
  "main": "router.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madmaniak/pro.git"
  },
  "keywords": [
    "frontend",
    "router"
  ],
  "author": "Marek Piasecki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madmaniak/pro/issues"
  },
  "homepage": "https://github.com/madmaniak/pro/framework/components/router/npm_router_service"
}
